# bci

./: HELP.md  README.md  build.gradle  openAPI Specs.yaml
src/main/java/com/globallogic/bci/: BciApplication.java  JWTAuthorizationFilter.java
src/main/java/com/globallogic/bci/config/: MapperConfiguration.java  SecurityConfiguration.java
src/main/java/com/globallogic/bci/controller/: UserController.java
src/main/java/com/globallogic/bci/dto/: LogInPayload.java  LoggedInUserResponse.java  UserPayload.java  UserResponse.java
src/main/java/com/globallogic/bci/entity/: Phone.java  User.java
src/main/java/com/globallogic/bci/exceptions/: CustomErrorList.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  ExistingUserException.java  InvalidTokenException.java
src/main/java/com/globallogic/bci/repo/: PhoneRepository.java  UserRepository.java
src/main/java/com/globallogic/bci/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/globallogic/bci/: BciApplicationTests.java
src/test/java/com/globallogic/bci/service/: UserServiceTest.java
